# xml-to-json

./: README.md  build.gradle  settings.gradle
asset/json/: 594608-coah.json  jsonResult.json
asset/xml/: 162838-coah.xml  162838-giata.xml  3956-coah.xml  3956-giata.xml  411144-giata.xml
src/main/java/com/freshcells/xmljsonconverter/: XmlJsonConverterApplication.java
src/main/java/com/freshcells/xmljsonconverter/model/: Address.java  AllHotels.java  Attributes.java  Content.java  Data.java  Formatted.java  Giata.java  Hotel.java  HotelDto.java  Paragraph.java  Text.java  Texts.java
src/main/java/com/freshcells/xmljsonconverter/model/attributes/: Attributes4.java  Attributes5.java  Attributes6.java  Category.java
src/main/java/com/freshcells/xmljsonconverter/model/giata/: Attributes10.java  Attributes11.java  Attributes12.java  Attributes8.java  Attributes9.java  BildFile.java  Climate.java  Data.java  GeoData.java  Months.java  ObjectCodes.java  Oc.java  Result.java  Text2.java
src/main/java/com/freshcells/xmljsonconverter/model/images/: Attributes3.java  Image.java  Images.java
src/main/java/com/freshcells/xmljsonconverter/model/ratings/: Attributes7.java  DetailedRating.java  HotelRating.java  RatingDto.java  Ratings.java
src/main/java/com/freshcells/xmljsonconverter/model/usps/: AttributeDto.java  Attributes1.java  (+3 more)
src/main/java/com/freshcells/xmljsonconverter/service/: ConverterService.java
src/main/java/com/freshcells/xmljsonconverter/util/: JsonParser.java
src/test/java/com/freshcells/xmljsonconverter/: XmlJsonConverterApplicationTests.java
(+1 files in other folders)
